<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangman!!!!</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Pacifico|VT323|Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="container-fluid">
	<div class="nav navbar-inverse">
		<div class="navbar-brand condensed">
			Capt. Jim Reinknecht
		</div>
	</div>
</div>

<div class="container">
	<div class="jumbotron">
	<h1> Let's Play A Game of Hangman!!! </h1><br>
		<img src="./assets/images/sling.jpg" height="240" width="320">

	</div>

	<div class="col-sm-8" id="gameinfo">
	Game Info Goes Here

	</div>
	<div class="col-sm-3" id="scores">
	<p>Score: </p>
	<p>Wins: </p>
	<p>Losses: </p>
	<p>Games Played: </p>
	</div>
</div>
<br><br>

	<footer class="condensed footer">
	Copyright 2017 Capt. Jim Reinknecht
	</footer>


<script type="text/javascript" src="./assets/js/hangman.js"></script>	
</body>
</html>